version: '3'
services:
   middleware:
    container_name: "mina_prod"
    #image: "ghcr.io/danubioblu/mina_poc_${MODE}:1.0"
    image: "alessandrosighinolfi/minapoc:1.0"
    volumes:
      - type: bind
        source: ${PWD}/localdata/database.json
        target: /app/localdata/database.json
