apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: main-proxy
  annotations:
    cert-manager.io/issuer: "letsencrypt" 
  labels:
    name: main-proxy
spec:
  rules:
  - host: poc.zkapps.it
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: mina-web
            port:
              number: 3000
  tls:
  - hosts:
    - poc.zkapps.it
    secretName: ingress-tls
