apiVersion: v1
kind: Service
metadata:
  name: mina-web
  labels:
    app: mina
spec:
  ports:
  - port: 3000
  selector:
    app: mina
    tier: web
  clusterIP: None

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mina-next
  labels:
    app: mina
    tier: web
spec:
  selector:
    matchLabels:
      app: mina
      tier: web
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: mina
        tier: web
    spec:
      containers:
      - name: mina-next
        image: alessandrosighinolfi/minapoc:1.0
        ports:
        - name: nextjs-port
          containerPort: 3000
          protocol: TCP
        resources:
          limits:
            cpu: 1
            memory: "512Mi"
          requests:
            cpu: "0.5"
            memory: "250Mi"
         
