NEXT_PUBLIC_TREE_URL = 'https://treestore.zkapps.it'
NEXT_PUBLIC_MAIN_ZKAPP = 'B62qmvMcQVgAHBsqJjDj9jtYrH2QZvYn3iiVNpNLLQCUfPKp5ukKxxA'
NEXT_PUBLIC_TREE_APP = 'B62qrm4f5Uzio1KWc4JfZTxs1fvutKU5EEHBY9CJ1hfhDtYcffpYHoW'
NEXT_PUBLIC_MINA_ENDPOINT = 'https://proxy.berkeley.minaexplorer.com/graphql'
NEXT_PUBLIC_MINA_ARCHIVE = 'https://archive.berkeley.minaexplorer.com'